@import url('reset.css');

@color-dark-grey: #757575;
@color-light-grey: #dfdfdf;
@color-white: white;
@color-black: black;
@line_black: 1px solid @color-black;
@font-tahoma: tahoma;

/*mixins*/
.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    box-sizing: @type;
}

body {
    background-color: @color-light-grey;
}

body, a {
    color: @color-white;
}

/*kuku*/
.kuku {
    visibility: hidden;
}

.box_4, .box_7, .box_10, .box_11, .box_12, .box_13 {
    background-color: @color-dark-grey;
}

.box_51, .box_61, .box_81, .box_91 {
    background-color: @color-light-grey;
}


.wrapper {
    width: 1170px;
    margin: 0 auto;
    padding: 0 60px;
    background-color: @color-white;
}

header, article, footer {
    margin: 0;
    clear: both;
}

header, footer {
    padding: 25px 0;
}

h3, p, a {
    font-family: @font-tahoma;
}

header {
    @header-height: 115px;
    height: @header-height;
    border-bottom: @line_black;
    margin-bottom: 25px;

    .box_1, .box_2, .box_3 {
        float: left;
        .box-sizing;

        div {
            height: @header-height;
            background-color: @color-dark-grey;
        }
    }

    .box_1, .box_2 {
        padding-right: 25px;
    }
}

.box_1 {
    width: 15%;
}

.box_2 {
    width: 30%;
}

.box_3 {
    width: 55%;

    p {
        float: none;
        text-align: right;
        margin: 0 20px 5px;
    }
}


div, section, aside, article, nav {
    .box-sizing;
}

h3 {
    position: relative;
    top: 10px;
    left: 10px;
    text-shadow: 3px 3px 3px @color-black; /*no vendor prefix*/
    font-size: 1.4em;
}

aside {
    position: relative;
    display: block;
    float: left;
    width: 20%;
    height: 835px;

    .box_7 {
        position: absolute;
        height: 130px;
        width: 100%;
        bottom: 0;
    }

    .box_4 ul {
        position: relative;
        list-style-type: none;
        padding: 10px 30px 0 10px;

        li {
            position: relative;
            left: 5px;
            top: -20px;
            padding: 3px 0;

            a {
                text-decoration: none;

                a:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

section {
    width: 80%;
    float: left;

    article {
        margin: 0;

        .box_51, .box_81, .box_91 {
            height: 210px;
        }

        .box_61 {
            height: 170px;
        }

        .box_5, .box_6, .box_8, .box_9 {
            padding: 0 0 25px 20px;
        }

        .box_6 {
            width: 20%;
            float: left;
        }

        .box_8, .box_9 {
            width: 50%;
            float: left;

            p {
                color: @color-black;
                margin: -10px 0 0;
                line-height: 1.5;
                word-break: break-all; /*no Opera*/
                padding: 0 15px;

                span {
                    font-weight: bold;
                }
            }
        }
    }
}

footer {
    margin-top: 25px;
    border-top: 1px solid grey;
    height: 200px;

    nav {
        width: 33.3333333%;
        float: left;
        padding-right: 25px;

        .box_10, .box_11 {
            height: 200px;
        }

        .box_10 ul {
            position: relative;
            padding: 0 20px;
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;


            li {
                margin: 0 0 5px;

                a {
                    text-decoration: none;

                    a:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .box_11 ul {
        padding: 0 35px;

        li {
            list-style-type: square;
            margin: 0 0 5px;

            a {
                text-decoration: none;
            }
        }
    }

    .box_12 {
        margin-bottom: 20px;
    }

    .box_12_13 {
        height: 200px;
        padding-right: 0;
    }

    .box_12, .box_13 {
        height: 90px;
    }

    .box_13 {
        position: relative;
        clear: both;
    }
}

ul {
    position: relative;
    list-style-type: none;
}



/*------------------<768-------------*/

@media screen and (max-width: 768px) {
    a, p {
        font-size: small;
    }

    .wrapper {
        min-width: 382px;
        width: 100%;
        padding: 0 3px;
        margin: 0;
    }

    header, footer {
        margin: 0;
        padding: 5px 0;
    }

    header {
        height: 235px;
        margin-bottom: 5px;

        .box_1 {
            width: 200px;
            margin: 0 auto;
            float: none;
            padding-bottom: 5px;
        }

        .box_2, .box_3 {
            width: 50%;
            float: left;
        }

        .box_2 {
            padding-right: 5px;
        }

        .box_3 {
            p {
                margin: 5px 10px 0 0;
                padding: 2px 0;
            }
        }
    }

    article {

        aside {
            width: 100%;
            height: 120px;
            clear: both;

            .box_4 {
                min-height: 120px;
                ul {
                    padding: 10px 5px;
                    
                    li {
                        margin: 0;
                        padding: 3px;
                        float: left;
                    }
                }
            }

            .box_7 {
                display: none;
            }
        }
    }

    section {
        width: 100%;

        article {
            width: 100%;

            .box_5 {
                width: 100%;
                padding: 0 0 5px 0;
                margin-top: 5px;
            }

            .box_6 {
                width: 200px;
                float: left;
                padding: 0 5px 5px 0;
            }

            .box_8, .box_9 {
                width: 50%;
            }

            .box_8 {
                padding: 0 5px 5px 0;
            }

            .box_9 {
                padding: 0 0 5px;
            }

            .box_81, .box_91 {
                height: auto;
            }
        }
    }

    footer {
        height: 390px;
        padding-top: 5px;

        :first-child {
            padding-right: 5px;
        }

        :last-child {
            width: 100%;
            clear: both;
        }

        nav {
            width: 50%;
            float: left;
            padding: 0;
            margin-bottom: 5px;
        }

        .box_10 {
            padding: 0 5px 0 0;
        }

        .box_11 {
        }
        .box_12{
        margin-bottom: 5px;
        }
    }
}

@media screen and (max-width: 1023px) {
    .box_7 {
        display: none;
    }
}

/*--------------768-1200------------*/

@media screen and (min-width: 768px) and (max-width: 1200px) {

    .wrapper {
        width: 100%;
        padding: 0 20px;
        margin: 0;
    }

    header, footer {
        margin: 0;
        padding: 15px 0;
    }

    header {
        height: 245px;
        margin-bottom: 15px;

        .box_1 {
            width: 200px;
            margin: 0 auto;
            float: none;
            padding-bottom: 15px;
        }

        .box_2, .box_3 {
            width: 50%;
            float: left;
        }

        .box_2 {
            padding-right: 15px;
        }
    }

    article {

        aside {
            width: 100%;
            height: 100%;
            clear: both;

            .box_4 {
                min-height: 120px;

                ul {
                    padding: 0;

                    li {
                        float: left;
                        margin: 0;
                        padding: 15px 0 0 10px;
                    }
                }
            }

            .box_7 {
                display: none;
            }
        }
    }

    section {
        width: 100%;

        article {
            width: 100%;

            .box_5 {
                width: 100%;
                padding: 0 0 15px 0;
                margin-top: 15px;
            }

            .box_6 {
                width: 200px;
                float: left;
                padding: 0 15px 15px 0;
            }

            .box_8, .box_9 {
                width: 50%;
            }

            .box_8 {
                padding: 0 15px 15px 0;
            }

            .box_9 {
                padding: 0 0 15px;
            }
        }
    }

    footer {
        height: 415px;
        padding-top: 15px;

        :first-child {
            padding-right: 15px;
        }

        :last-child {
            width: 100%;
            clear: both;
        }

        nav {
            width: 50%;
            float: left;
            padding: 0;
            margin-bottom: 15px;
        }

        .box_10 {
            padding: 0 15px 0 0;
        }

        .box_11 {
        }
    }
}

/*-------------lg-----1200px<-------------*/
@media screen (min-width: 1200px) {
    .wrapper {
        width: 95%;
        margin: 0 auto;
    }
}
